{
  "name": "prisma-next-app",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "next build"
  },
  "dependencies": {
    "next": "16.0.0",
    "@prisma/client": "6.0.0"
  },
  "devDependencies": {
    "typescript": "5.9.0",
    "vitest": "4.0.0",
    "eslint": "9.0.0",
    "prisma": "6.0.0"
  }
}
